settings {
   logfile = "/var/log/lsyncd/lsyncd.log",
   statusFile = "/var/log/lsyncd/lsyncd-status.log",
   statusInterval = 20
}

servers = {
 "web02",
}

for _, server in ipairs(servers) do
sync {
    default.rsync,
    source="/var/www/vhosts",
    target=server..":/var/www/vhosts",
    excludeFrom="/etc/lsyncd-excludes.txt", 
    rsync = {
        compress = true,
        archive = true,
        verbose = true,
        rsh = "/usr/bin/ssh -p 22 -o StrictHostKeyChecking=no"
    }
}
end

